MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="maui_capstone.MainPage"
			 Title="Don't Burn It!"
			 BackgroundColor="{StaticResource White}">

	<Grid>
		<!-- RowDefinitions to define the height of each row (half and half) -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- ScrollView to display timer containers. -->
        <ScrollView Grid.Row="0" BackgroundColor="{StaticResource White}">
            <StackLayout>
                <Button x:Name="startButton" Margin="10, 10, 10, 0" Text="Start All"  Grid.ColumnSpan="2" BackgroundColor="{StaticResource SecondaryLight}" BorderColor="{StaticResource Secondary}" BorderWidth="2" Clicked="StartAllTimers" HorizontalOptions="Center" VerticalOptions="Center"/>
				<Grid BackgroundColor="{StaticResource White}" ColumnSpacing="6" RowSpacing="1" HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
                    

                    <VerticalStackLayout Grid.Column="0" x:Name="TimerContainerEvens">
                        <!-- Left  side container, will populate with all new timers -->
					</VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" x:Name="TimerContainerOdds">
                        <!-- Right side container, will populate with all new timers -->
                    </VerticalStackLayout>
                    
                </Grid>
            </StackLayout>
		</ScrollView>
        

			<Frame HasShadow="True" Grid.Row="1" CornerRadius="0" BackgroundColor="{StaticResource PrimaryLight}">
				<Grid>
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <VerticalStackLayout Padding="10">
                        <Label Text="What's cooking, chef?" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,10" TextColor="{StaticResource Secondary}"/>
                        <Label Text="Active timers: 0" HorizontalTextAlignment="Center" FontSize="18" TextColor="{StaticResource SecondaryLight}" FontAttributes="Bold"/>
                        
                        <!-- Active Timer Queue -->
                        <CollectionView ItemsSource="{Binding ActiveTimers}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{StaticResource SecondaryLight}" CornerRadius="10" Padding="10" Margin="5" BorderColor="{StaticResource Secondary}">
                                        <Label Text="{Binding TimerName}" FontSize="16" TextColor="{StaticResource SecondaryText}" FontAttributes="Bold"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Button i didnt know where to put <Button Text="X" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="End"/>-->
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
		</Frame>
	</Grid>
</ContentPage>
