MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_capstone.MainPage"
             Title="Don't Burn It!"
             BackgroundColor="{StaticResource White}">

    <Grid>
        <!-- RowDefinitions to define the height of each row (half and half) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ScrollView to display timer containers. -->
        <ScrollView Grid.Row="0" BackgroundColor="{StaticResource White}">
            <StackLayout x:Name="TimerContainer" BackgroundColor="{StaticResource White}" Spacing="20" HorizontalOptions="FillAndExpand">
                <!-- Existing Frames -->
                <Frame BackgroundColor="{StaticResource Primary}" HasShadow="True" CornerRadius="25" Margin="20" HeightRequest="230" WidthRequest="140" BorderColor="{StaticResource SecondaryLight}" HorizontalOptions="Center">
                    <Grid>
                        <!-- Circular Progress -->
                        <Ellipse StrokeThickness="10" Stroke="{StaticResource Secondary}" Fill="Transparent"/>
                        <!-- Timer Name -->
                        <Label Text="{Binding TimerName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="{StaticResource Primary}" HasShadow="True" CornerRadius="25" Margin="20" HeightRequest="230" WidthRequest="140" BorderColor="{StaticResource SecondaryLight}" HorizontalOptions="Center">
                    <Label Text="Is probably a timer"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource Primary}" HasShadow="True" CornerRadius="25" Margin="20" HeightRequest="230" WidthRequest="140" BorderColor="{StaticResource SecondaryLight}" HorizontalOptions="Center">
                    <Label Text="Might not be a timer"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource Primary}" HasShadow="True" CornerRadius="25" Margin="20" HeightRequest="230" WidthRequest="140" BorderColor="{StaticResource SecondaryLight}" HorizontalOptions="Center">
                    <Label Text="Definitely isnt a timer"/>
                </Frame>
            </StackLayout>
        </ScrollView>

        <Frame HasShadow="True" Grid.Row="1" CornerRadius="0" BackgroundColor="{StaticResource PrimaryLight}">
            <Grid>
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Whats cooking, Chef ?" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,10" TextColor="{StaticResource Secondary}"/>
                        <Label Text="Active timers: 0" HorizontalTextAlignment="Center" FontSize="18" TextColor="{StaticResource SecondaryLight}" FontAttributes="Bold"/>
                        <!-- Active Timer Queue -->
                        <CollectionView ItemsSource="{Binding ActiveTimers}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{StaticResource SecondaryLight}" CornerRadius="10" Padding="10" Margin="5">
                                        <Label Text="{Binding TimerName}" FontSize="16" TextColor="Black" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
