Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#F7C873</Color>
    <Color x:Key="PrimaryLight">#FAEBCD</Color>
    <Color x:Key="PrimaryText">#434343</Color>
    <Color x:Key="Secondary">#FA812F</Color>
    <Color x:Key="SecondaryLight">#FAB12F</Color>
    <Color x:Key="SecondaryText">#434343</Color>
    <Color x:Key="Tertiary">#434343</Color>
    <Color x:Key="TertiaryLight">#636363</Color>
    <Color x:Key="TertiaryText">#F8F8F8</Color>

    <Color x:Key="White">#F8F8F8</Color>
    <Color x:Key="Black">#101010</Color>

    <!-- Deprecated Colors, Seeing pink means deprecated color is being used -->
    <Color x:Key="PrimaryDarkText">#FF00FF</Color>
    <Color x:Key="SecondaryDarkText">#FF00FF</Color>
    <Color x:Key="TertiaryDarkText">#FF00FF</Color>
    <Color x:Key="MidnightBlue">#FF00FF</Color>
    <Color x:Key="OffBlack">#FF00FF</Color>
    <Color x:Key="OffWhite">#FF00FF</Color>
    <Color x:Key="Magenta">#FF00FF</Color>


    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>